{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "My blog",
  "scripts": {
    "build-dev:webpack": "webpack --mode development",
    "watch:webpack": "webpack --watch",
    "watch:eleventy": "cross-env ELEVENTY_ENV=development eleventy --serve",
    "dev": "cross-env NODE_ENV=development npm-run-all clean build-dev:webpack --parallel watch:*",
    "build:webpack": "cross-env NODE_ENV=production webpack --config prod.webpack.config.js --mode production",
    "build:eleventy": "cross-env ELEVENTY_ENV=production eleventy",
    "build": "run-s clean build:*",
    "serve:local": "serve _site",
    "serve": "run-s build serve:local",
    "clean": "rimraf _site",
    "format:js": "prettier '**/*.js' --write && eslint '**/*.js' --fix",
    "format:json": "prettier '**/*.json' --write",
    "format": "run-s format:*",
    "lint": "eslint --ext .js ."
  },
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "autoprefixer": "^10.4.7",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.12",
    "date-fns": "^2.28.0",
    "eleventy-plugin-lazyimages": "^2.1.2",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^13.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^7.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "serve": "^13.0.2",
    "tailwindcss": "^3.1.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "eslint"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
